# tinybusiness.pl

./: README.md  TinyBusinessMarket.sln
SEE.TinyBusinessMarket.BackEnd.BLL/: SEE.TinyBusinessMarket.BackEnd.BLL.csproj
SEE.TinyBusinessMarket.BackEnd.BLL/Abstract/: ICustomerService.cs  IDashboardService.cs  IDownloadService.cs  IIdentityService.cs  IInvoiceService.cs  ILog.cs  IMailService.cs  IPaymentService.cs  IProductService.cs
SEE.TinyBusinessMarket.BackEnd.BLL/Base/: ServiceBase.cs
SEE.TinyBusinessMarket.BackEnd.BLL/Extensions/: CommonExtensions.cs  CustomerExtensions.cs  InvoiceExtensions.cs  LicenceExtensions.cs  OrderExtensions.cs  ProductExtensions.cs  TokenExtensions.cs
SEE.TinyBusinessMarket.BackEnd.BLL/Service/: CustomerService.cs  DashboardService.cs  DownloadService.cs  IdentityService.cs  InvoiceService.cs  Log.cs  MailService.cs  PaymentService.cs  ProductService.cs
SEE.TinyBusinessMarket.BackEnd.Common/: SEE.TinyBusinessMarket.BackEnd.Common.csproj
SEE.TinyBusinessMarket.BackEnd.Common/Base/: DownloadContract.cs  GuidContract.cs
SEE.TinyBusinessMarket.BackEnd.Common/Configuration/: ApplicationConfiguration.cs  DownloadConfiguration.cs  IdentityConfiguration.cs  InvoiceConfiguration.cs  MailConfiguration.cs  PayuConfiguration.cs  SellerConfiguration.cs
SEE.TinyBusinessMarket.BackEnd.Common/Consts/: IdentityConsts.cs  InvoiceConsts.cs  PaymentTypeConsts.cs  PayuConsts.cs  SettingConsts.cs  TemplateConsts.cs
SEE.TinyBusinessMarket.BackEnd.Common/Contract/: CustomerContract.cs  DashboardContract.cs  InvoiceContract.cs  LicenceContract.cs  LoginContract.cs  OrderContract.cs  PayuInputContract.cs  PayuOutputContract.cs  ProFormaContract.cs  ProductContract.cs  ProfileContract.cs  TokenContract.cs
SEE.TinyBusinessMarket.BackEnd.Common/Enum/: OrderStatusEnum.cs  OrderTypeEnum.cs  PaymentTypeEnum.cs
SEE.TinyBusinessMarket.BackEnd.Common/Extensions/: IPrincipalExtensions.cs
SEE.TinyBusinessMarket.BackEnd.Common/Framework/Abstract/: IQuery.cs  IStore.cs
SEE.TinyBusinessMarket.BackEnd.Common/Framework/Attributes/: CollectionRequiredAttribute.cs  DifferentFromZeroAttribute.cs  EmailValidationAttribute.cs  IBanValidationAttribute.cs  MobileValidationAttribute.cs  NipValidationAttribute.cs  NotEmptyValidationAttribute.cs  PasswordStrengthAttribute.cs  PeselValidationAttribute.cs  RegonValidationAttribute.cs
SEE.TinyBusinessMarket.BackEnd.Common/Framework/Collection/: DataRequest.cs  DataResponse.cs
SEE.TinyBusinessMarket.BackEnd.Common/Framework/Common/: CommandResult.cs
SEE.TinyBusinessMarket.BackEnd.Common/Framework/Cryptography/: PasswordHash.cs
SEE.TinyBusinessMarket.BackEnd.Common/Framework/DTO/: Data.cs  DataMapper.cs  DataValidator.cs
SEE.TinyBusinessMarket.BackEnd.Common/Framework/Enums/: CurrencyType.cs
SEE.TinyBusinessMarket.BackEnd.Common/Framework/Extensions/: DecimalExtensions.cs  IntegerExtensions.cs  StringExtensions.cs
SEE.TinyBusinessMarket.BackEnd.Common/Helpers/: InvoiceNumberBuilder.cs  PasswordHash.cs  TemplateParser.cs  Tokenizer.cs
SEE.TinyBusinessMarket.BackEnd.Common/Mail/: DownloadMailModel.cs  InvoiceMailModel.cs
SEE.TinyBusinessMarket.BackEnd.Common/Pdf/: InvoicePdfModel.cs
SEE.TinyBusinessMarket.BackEnd.Common/Request/: CustomerRequest.cs
SEE.TinyBusinessMarket.BackEnd.Common/UpdateModel/: CustomerUpdateModel.cs  FinishOrderUpdateModel.cs  PaymentUpdateModel.cs
SEE.TinyBusinessMarket.BackEnd.Infrastructure/: SEE.TinyBusinessMarket.BackEnd.Infrastructure.csproj
SEE.TinyBusinessMarket.BackEnd.Infrastructure/Data/Factory/: Query.cs  Store.cs
SEE.TinyBusinessMarket.BackEnd.Infrastructure/Data/Model/: DataContext.cs
SEE.TinyBusinessMarket.BackEnd.Infrastructure/Data/Transaction/: Transaction.cs
SEE.TinyBusinessMarket.BackEnd.Infrastructure/File/: FileRepository.cs  IFileRepository.cs
SEE.TinyBusinessMarket.BackEnd.Infrastructure/Mail/: IMailSender.cs  MailSender.cs
SEE.TinyBusinessMarket.BackEnd.Infrastructure/Payu/: IPayuManager.cs  OAuthResponse.cs  PayuManager.cs
SEE.TinyBusinessMarket.BackEnd.Infrastructure/Pdf/: IPdfCreator.cs  PdfCreator.cs
SEE.TinyBusinessMarket.BackEnd.Infrastructure/Template/: ITemplateRepository.cs  TemplateRepository.cs
SEE.TinyBusinessMarket.FrontEnd.Web/: Program.cs  SEE.TinyBusinessMarket.FrontEnd.Web.csproj  Startup.cs  appsettings.json  bower.json
SEE.TinyBusinessMarket.FrontEnd.Web/Controllers/: AdminController.cs  CustomerController.cs  DashboardController.cs  DownloadController.cs  ErrorController.cs  HomeController.cs  PaymentController.cs  ProductController.cs
SEE.TinyBusinessMarket.FrontEnd.Web/Properties/: launchSettings.json
SEE.TinyBusinessMarket.FrontEnd.Web/Properties/PublishProfiles/: FolderProfile.pubxml
SEE.TinyBusinessMarket.FrontEnd.Web/Views/: _ViewImports.cshtml
SEE.TinyBusinessMarket.FrontEnd.Web/Views/Admin/: Index.cshtml  Login.cshtml
SEE.TinyBusinessMarket.FrontEnd.Web/Views/Error/: BadToken.cshtml
SEE.TinyBusinessMarket.FrontEnd.Web/Views/Home/: Index.cshtml
SEE.TinyBusinessMarket.FrontEnd.Web/Views/Shared/: _Layout.cshtml
SEE.TinyBusinessMarket.FrontEnd.Web/wwwroot/css/: bootstrap.extension.css  bootstrap.extension.min.css  site.css
SEE.TinyBusinessMarket.FrontEnd.Web/wwwroot/html/admin/: customer.details.html  customers.html  index.html
SEE.TinyBusinessMarket.FrontEnd.Web/wwwroot/html/customer/: profile.html  register.html
SEE.TinyBusinessMarket.FrontEnd.Web/wwwroot/html/dashboard/: index.html
SEE.TinyBusinessMarket.FrontEnd.Web/wwwroot/html/payment/: completed.html  start.html
(+43 files in other folders)
