<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Security.Claims" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SEE.TinyBusinessMarket.BackEnd.Localization\SEE.TinyBusinessMarket.BackEnd.Localization.csproj" />
  </ItemGroup>

</Project>
